/* GENERAL>>> */

* {
  padding: 0;
  margin: 0;
}
#id {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}
nav, header {
  grid-column: 1/5;
}
a {
  text-decoration: none;
}
/* <<<GENERAL */

/* HEADER>>> */

header {
  text-align: center;
  height: 10em;
  padding-top: 4em;
  background-color: aquamarine;
}
header h1 {
  padding: 1em;
  background-color: whitesmoke;
  margin: 0 35%;
  border-radius: 1em;
}

/* <<<HEADER */

/* NAV>>> */

nav {
  height: 4em;
  background-color: cornsilk;
}
nav ul {
  display: flex;
  list-style: none;
  height: 100%;
}
nav a, nav button {
  padding: 1em;
  font-size: 110%;
  color: black;
}
nav button {
  background: none;
  border: 0;
}
nav a:hover, nav button:hover {
  transition: .5s;
  background-color: azure;
}

/* <<<NAV */


/* MAIN>>> */

main {
  margin: auto;
  margin: 0 15%;
}
/* HOME PAGE>>> */
.home section {
  margin-top: 4em;
  font-size: 110%;
  border-radius: 1em;
  background-color: aquamarine;
}
.home section h1, .home section p {
  padding:1em;
}
.home .auth {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.home .auth section {
  margin: 0;
}
/* <<<HOME PAGE */

/* DISPLAY SECTION>>> */
.display-all-section {
  margin: auto;
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2em;
}
/* <<<DISPLAY SECTION */

/* <<<MAIN */